@maxContainerWidth: 100vw;
@brightYellow: #FFC100;
@lightYellow: #FFE6BE;
@progressActiveBg: #0A87C9;
@progressPath: #E1EAF4;
@progressInactive: #E2E6EF;
@progressInactiveText: #d2d2d2;
@defaultText: #666666;
