@import "_variables";

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @defaultText;
}
